<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div{
            border:3px solid red
        }
        #A{
            position:sticky; 
            left:20px;
            width:100px;
            border:3px solid blueviolet
        }
        #B{
            position:relative;
            left:100px;
            border:3px solid olive
        }
        #C{
            position: absolute;
            left:100px;
            border:3px solid pink
        }
        #D{
            position:fixed;
            top:0;
            right:20px;
            width:100px;
            border:3px
        }
        #E{
            opacity:0;
        }
        #F{
            opacity:0.1;
        }
        #G{
            opacity:0.2;
        }
        #H{
            opacity:0.3;
        }
        #I{
            opacity:0.4;
        }
        #J{
            opacity:0.5;
        }
        #K{
            opacity:0.6;
        }
        #L{
            opacity:0.7;
        }
        #M{
            opacity:0.8;
        }
        #N{
            opacity:0.6;
        }
        #O{
            opacity:1;
        }
        


    </style>
</head>
<body>
<div> Static or Default Position </div> 
<div id="A"> Sticky Position </div>
<div id="B"> Relative Position </div>
<div id="C"> Absolute Position </div>
<div id="D"> Fixed Position </div>
<div id="E"> Opacity 0 </div>
<div id="F"> Opacity 0.1 </div>
<div id="G"> Opacity 0.2 </div>
<div id="H"> Opacity 0.3 </div>
<div id="I"> Opacity 0.4 </div>
<div id="J"> Opacity 0.5 </div>
<div id="K"> Opacity 0.6 </div>
<div id="L"> Opacity 0.7 </div>
<div id="M"> Opacity 0.8 </div>
<div id="N"> Opacity 0.9 </div>
<div id="O"> Opacity 1 </div>
</body>
</html>